{
     "prefix": ".",
     "namalu" : "YandkxBotz2022",
     "nomerlu": "62881010527120",
     "namabot": "YandxBotz",
     "nomerbot": "62881010527120",
     "gender" : "Cwo",
     "copyright" : "YandkxBotRc",
     "Shopee" : "_•",
     "Gopay" : "+0895372697758",
     "Dana" : "+0895372697758",
     "Ovo" : "+0895372697758",
     "namaDocument": "YandkxBotRc",
     "joinGcExtream": true,
     "Anticall": true,
     "multi": true,
     "onepref" : false,
     "publik": true,
     "forwarding": true,
     "antitroli" : false,
     "autovn" : true,
     "autosticker" : false,
     "autorespon" : false,
     "autotyping" : false,
     "chatBot" : false,
     "autoread" : true,
     "katalogMenu": false,
     "troliMenu": false,
     "lokasiMenu": true,
     "documentMenu": false,
     "autoblockcmd" : false,
     "welcomeType1": true,
     "welcomeType2": true,
     "welcomeType3": false,
     "teksChat" : "Gada menu",
     "totalForward" : 1000000,
     "gamewaktu": 60,
	 "limitCount": 30,
	 "gcount": {
		"prem": 30,
		"user": 20
},
     "lolkey": "3a5fadc9dfb7b4b1f2a5a8e3",
     "zeks": "officialdittaz", 
     "xteam": "170342e43e147afa"
}

   
   
